@mixin menu-bar($offset)
  position: absolute
  content: ''
  width: inherit
  height: inherit
  background-color: inherit
  transform: translateY($offset)
  
@mixin max-width($max-width)
  max-width: $max-width
  margin: 0 auto