$green: hsl(158, 61%, 49%)
$gray: hsl(0, 0%, 59%)
$light-gray: hsl(0, 0%, 98%)
$dark-blue: hsl(231, 26%, 24%)
$white: hsl(0, 0%, 100%)

$green-gradient: linear-gradient(135deg, hsl(136, 64%, 51%), hsl(192, 69%, 51%))
$dark-gradient: linear-gradient($dark-blue, transparent)