@use '../abstracts/mixins'
@use '../abstracts/variables'

.hero-section
  background-color: variables.$light-gray
  padding-bottom: 3rem
  text-align: center

.image-container
  max-height: 21.875rem

  img
    width: 90%
    margin: 0 auto
    max-height: inherit
    object-fit: cover
    object-position: center bottom

@mixin tablet 
  .image-container

    img
      width: 80%
      margin: 0 auto
      object-position: center 40%

@mixin desktop
  .hero-section
    padding-bottom: 0
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    column-gap: 3rem

    .container
      margin-left: 10%
      margin-right: 0
      flex-basis: 40%
      text-align: left

  .image-container
    max-height: 40.625rem
    flex-basis: 60%
    max-width: 46.875rem
      
    img
      width: 100%
      max-height: 50rem
      margin: 0
      object-position: 6.25rem -9.375rem