@use '../abstracts/variables'

article
  background-color: variables.$white
  border-radius: 4px
  overflow: hidden

  div
    margin: 1.5rem

  img
    height: 12.5rem
    object-fit: cover 
    width: 100%

  a
    color: inherit
    transition: color 0.2s

    &:hover
      color: variables.$green