@use '../abstracts/variables'

.button-link
  background-image: variables.$green-gradient
  padding: 0.6rem 1.5rem
  color: variables.$white
  border-radius: 1.375rem
  transition: opacity 0.2s
  font-weight: 700

  &:hover
    opacity: 0.7