*
  box-sizing: border-box

body
  margin: 0

img
  display: block
  max-width: 100%

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  display: inline-block

address
  font-style: normal